DATABASE_URL=mongodb+srv://airdady_db:Kanyanyama01@cluster0.xo5ec.mongodb.net/test
APP_SECRETE=VyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
APP_KEY=hdfskbfrwiowsd834bdiuhsb3rbi3rrb
D7TOKEN= Token b15c5bd3ec62cabcf815b1583061d68c27b41825
USERNAME=doolbay
PASSWORD=RgDH7wvm